apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-renap
  namespace: sa-f2
  labels:
    app: api-renap
spec:
  selector:
    matchLabels:
      app: api-renap
  replicas: 3
  template:
    metadata:
      labels:
        app: api-renap
    spec:
    #Nombre de la pagina donde tendra comunicacion.
      hostname: api-renap-host
      containers:
        - name: api-server
        #En DOckerHub se tiene cargada las imagenes, por lo que se accede a ella mediante la siguiente configuracion
          image: mario006/renap
          ports:
            - containerPort: 2500
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: api-renap
  name: svc-api-renap
  namespace: sa-f2
spec:
  ##loadBalancerIP: 35.209.28.51, el cual tendra salida por el puerto 5000
  type: LoadBalancer
  selector:
    app: api-renap
  ports:
    - port: 2500
      targetPort: 2500
      protocol: TCP