apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-votos
  namespace: sa-f2
  labels:
    app: api-votos
spec:
  selector:
    matchLabels:
      app: api-votos
  replicas: 3
  template:
    metadata:
      labels:
        app: api-votos
    spec:
    #Nombre de la pagina donde tendra comunicacion.
      hostname: api-votos-host
      containers:
        - name: api-server
        #En DOckerHub se tiene cargada las imagenes, por lo que se accede a ella mediante la siguiente configuracion
          image: mario006/votos
          ports:
            - containerPort: 2000
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: api-votos
  name: svc-api-votos
  namespace: sa-f2
spec:
  ##loadBalancerIP: 35.209.28.51, el cual tendra salida por el puerto 5000
  type: LoadBalancer
  selector:
    app: api-votos
  ports:
    - port: 2000
      targetPort: 2000
      protocol: TCP